FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Force Python outputs to stdout/stderr
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Force GPU usage for DeepFace/TensorFlow
ENV CUDA_VISIBLE_DEVICES=0
ENV TF_FORCE_GPU_ALLOW_GROWTH=true

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY backend/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy the application code
COPY backend/ /app/backend/
COPY scripts/ /app/scripts/

# Default entrypoint for the worker
# In GCP Batch, BATCH_TASK_INDEX (0, 1, 2...) is automatically injected.
# We map this index to shard_0000, shard_0001, etc.
CMD ["bash", "-c", "SHARD=$(printf 'shard_%04d' ${BATCH_TASK_INDEX:-0}) && python3 /app/scripts/extract_marks_worker.py --dataset /mnt/gcs/${SHARD} --output /mnt/gcs/extracted_chunks/${SHARD}"]
